# spring-boot-camel-openshift

./: README.md  pom.xml
src/main/java/com/example/springboot/camel/: Application.java
src/main/java/com/example/springboot/camel/endpoits/: PersonEndpoint.java
src/main/java/com/example/springboot/camel/model/: Person.java
src/main/java/com/example/springboot/camel/routes/: PersonRoute.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/camel/: SpringBootCamelApplicationTests.java
